; Note : All ini files need to be saved as UTF-8
; Note : All ini files need to be saved as UTF-8
LOG_GET_REQUEST_TOKEN=" From Facebook To site[Get Request Token] "
LOG_GET_ACCESS_TOKEN=" From Facebook To site[Get Access Token]"
LOG_GET_REQUEST_TOKEN_SUCCESS=" Success "
LOG_GET_REQUEST_TOKEN_FAIL=" Failed to get "
LOG_GET_ACCESS_TOKEN_SUCCESS=" Success "
LOG_GET_ACCESS_TOKEN_FAIL=" Failed to get "
LOG_GET_CONTACTS=" From Facebook to site[get contacts]"
LOG_SEND_MESSAGE=" From site to Facebook[Send Message] "
LOG_SEND_MESSAGE_SUCCESS=" success "
LOG_SEND_MESSAGE_FAIL=" fail "
LOG_GET_STATUS=" From Facebook To site[Get status] "
LOG_GET_STATUS_SUCCESS=" Success to get status "
LOG_GET_STATUS_FAIL=" Failed to get status "
LOG_SET_STATUS=" FROM site to Facebook profile "
LOG_SET_STATUS_SUCCESS=" Success to set status "
LOG_SET_STATUS_FAIL=" Failed to set status "
LOG_SUCCESS="Successfully updated Facebook"
NO_CONTACTS=" No Contact Found "
API_KEY_PATH="Path To Api Key"
CONTACTS_FOUND=" Contacts Found "
API_DOCS_PATH="Docs for Mapping profile fields"
CB_NOT_INSTALLED="Community Builder not installed.If you want to integrate profileimport with Community Builder please install it at your site."
JS_NOT_INSTALLED="Jomsocial not installed.If you want to integrate profileimport with Jomsocial please install it at your site."
INVITEX_SPECIFIC_PARAMETERS="Invitex Specific parameters"
FB_API_ACTION_TO_BE_TAKEN="Action to be taken"



