; Note : All ini files need to be saved as UTF-8
LOG_GET_REQUEST_TOKEN=" 從Twitter擷取到網站[取得請求指令] "
LOG_GET_REQUEST_TOKEN_SUCCESS=" 成功取得 "
LOG_GET_REQUEST_TOKEN_FAIL=" 取得失敗"
LOG_GET_ACCESS_TOKEN=" 從Twitter擷取到網站[取得權限指令]"
LOG_GET_ACCESS_TOKEN_SUCCESS="成功取得 "
LOG_GET_ACCESS_TOKEN_FAIL=" 取得失敗"
LOG_GET_CONTACTS=" 從Twitter擷取到網站[取得使用者]"
LOG_SEND_MESSAGE=" 從網站推撥到Twitter[傳送訊息] "
LOG_SEND_MESSAGE_SUCCESS=" 成功 "
LOG_SEND_MESSAGE_FAIL=" 失敗 "
LOG_GET_STATUS=" 從Twitter擷取到網站[取得使用者動態] "
LOG_GET_STATUS_SUCCESS=" 成功取得使用者動態 "
LOG_GET_STATUS_FAIL=" 使用者動態取得失敗 "
LOG_SET_STATUS=" 從網站推撥到Twitter使用者頁面 "
LOG_SET_STATUS_SUCCESS=" 成功設置使用者動態 "
LOG_SET_STATUS_FAIL=" 使用者動態設置失敗 "
LOG_SUCCESS="成功更新到Twitter"
NO_CONTACTS=" 找不到聯絡人 "
API_KEY_PATH="API金鑰路徑"
CONTACTS_FOUND=" 找到聯絡人 "
API_DOCS_PATH="Docs for Mapping profile fields"
CB_NOT_INSTALLED="Community Builder not installed.If you want to integrate profileimport with Community Builder please install it at your site."
JS_NOT_INSTALLED="Jomsocial not installed.If you want to integrate profileimport with Jomsocial please install it at your site."




