; Note : All ini files need to be saved as UTF-8
LOG_GET_REQUEST_TOKEN=" From Linkedin To site[Get Request Token] "
LOG_GET_REQUEST_TOKEN_SUCCESS=" Success "
LOG_GET_REQUEST_TOKEN_FAIL=" Failed to get "
LOG_GET_ACCESS_TOKEN_SUCCESS=" Success "
LOG_GET_ACCESS_TOKEN_FAIL=" Failed to get "
LOG_GET_ACCESS_TOKEN=" From Linkedin To site[Get Access Token] "
LOG_GET_CONTACTS=" From Linkedin to site[get contacts] "
LOG_SEND_MESSAGE=" From site to linkedin[Send Message] "
LOG_GET_STATUS=" From Linkedin To site[Get status] "
LOG_SET_STATUS=" FROM site to Linkedin profile "
LOG_SUCCESS=" Success "
NO_CONTACTS=" No Contact Found "
API_KEY_PATH="Path To Api Key"
LOG_GET_STATUS_SUCCESS="Success to get status"
LOG_GET_STATUS_FAIL="status not found"

