; Note : All ini files need to be saved as UTF-8
; Note : All ini files need to be saved as UTF-8
LOG_GET_REQUEST_TOKEN="從Facebook擷取到網站中[取得請求指令] "
LOG_GET_ACCESS_TOKEN=" 從Facebook擷取到網站中[取得請求權限]"
LOG_GET_REQUEST_TOKEN_SUCCESS=" 成功 "
LOG_GET_REQUEST_TOKEN_FAIL=" 取得失敗 "
LOG_GET_ACCESS_TOKEN_SUCCESS=" 成功 "
LOG_GET_ACCESS_TOKEN_FAIL=" 取得失敗 "
LOG_GET_CONTACTS=" 從Facebook連結到網站[取得聯絡人]"
LOG_SEND_MESSAGE=" 從網站推送到Facebook[傳送訊息] "
LOG_SEND_MESSAGE_SUCCESS=" 成功 "
LOG_SEND_MESSAGE_FAIL=" 失敗 "
LOG_GET_STATUS=" 從Facebook到網站 [取得動態] "
LOG_GET_STATUS_SUCCESS=" 成功取得動態 "
LOG_GET_STATUS_FAIL=" 使用者動態取得失敗 "
LOG_SET_STATUS=" 從網站中推撥到Facebook個人頁面中 "
LOG_SET_STATUS_SUCCESS=" 成功設定使用者動態 "
LOG_SET_STATUS_FAIL=" 使用者動態設定失敗 "
LOG_SUCCESS="成功更新到Facebook"
NO_CONTACTS=" 無法找到可用的聯絡人 "
API_KEY_PATH="API金鑰路徑"
CONTACTS_FOUND=" 找到聯絡人 "
API_DOCS_PATH="Docs for Mapping profile fields"
CB_NOT_INSTALLED="Community Builder not installed.If you want to integrate profileimport with Community Builder please install it at your site."
JS_NOT_INSTALLED="Jomsocial not installed.If you want to integrate profileimport with Jomsocial please install it at your site."
INVITEX_SPECIFIC_PARAMETERS="Invitex Specific parameters"
FB_API_ACTION_TO_BE_TAKEN="Action to be taken"



