; Note : All ini files need to be saved as UTF-8
; Note : All ini files need to be saved as UTF-8
LOG_GET_REQUEST_TOKEN=" From Facebook To site[Get Request Token] "
LOG_GET_ACCESS_TOKEN=" From Facebook To site[Get Access Token]"
LOG_GET_REQUEST_TOKEN_SUCCESS=" Success "
LOG_GET_REQUEST_TOKEN_FAIL=" Failed to get "
LOG_GET_ACCESS_TOKEN_SUCCESS=" Success "
LOG_GET_ACCESS_TOKEN_FAIL=" Failed to get "
LOG_GET_CONTACTS=" From Facebook to site[get contacts]"
LOG_SEND_MESSAGE=" From site to Facebook[Send Message] "
LOG_SEND_MESSAGE_SUCCESS=" success "
LOG_SEND_MESSAGE_FAIL=" fail "
LOG_GET_STATUS=" From Facebook To site[Get status] "
LOG_GET_STATUS_SUCCESS=" Success to get status "
LOG_GET_STATUS_FAIL=" Failed to get status "
LOG_SET_STATUS=" FROM site to Facebook profile "
LOG_SET_STATUS_SUCCESS=" Success to set status "
LOG_SET_STATUS_FAIL=" Failed to set status "
LOG_SUCCESS="Successfully updated Facebook"
NO_CONTACTS=" No Contact Found "
API_KEY_PATH="Path To Api Key"
CONTACTS_FOUND=" Contacts Found "
API_DOCS_PATH="Docs for Mapping profile fields"
CB_NOT_INSTALLED="Community Builder not installed.If you want to integrate profileimport with Community Builder please install it at your site."
JS_NOT_INSTALLED="Jomsocial not installed.If you want to integrate profileimport with Jomsocial please install it at your site."
FB_API_ACTION_TO_BE_TAKEN="Action to be taken"
FB_API_ACTION_TO_BE_TAKEN_DES="Action to be taken"
INVITEX_SPECIFIC_PARAMETERS="Invitex specific parameters"
;since version 1.2
PLG_TECHJOOMLA_FB_API_PARAMETER="Plugin Parameters"
PLG_TECHJOOMLA_FB_API__DESC=""

PLG_TECHJOOMLA_FB_API_INSTRUCTIONS="Instructions:"
PLG_TECHJOOMLA_FB_API_INSTRUCTIONS_DESC="Instructions to get the application key and secret"

PLG_TECHJOOMLA_FB_API_FB_APPID="Enter Facebook App ID:"
PLG_TECHJOOMLA_FB_API_FB_APPID_DESC="Enter Facebook App ID:"

PLG_TECHJOOMLA_FB_API_SECRETE="Enter Facebook App Secret:"
PLG_TECHJOOMLA_FB_API_SECRETE_DESC="Enter Facebook App Secret:"

PLG_TECHJOOMLA_FB_API_LOG_FILE_PATH="Log File Path"
PLG_TECHJOOMLA_FB_API_LOG_FILE_PATH_DESC="Enter the Path of Folder where Log files will stored"

PLG_TECHJOOMLA_FB_API_LIMIT="Limit for status update[For Broadcast]"
PLG_TECHJOOMLA_FB_API_LIMIT_DESC="Enter the Limit for no of statuses to get"

PLG_TECHJOOMLA_FB_API_THROTTLE="Throttle Limit of facebook API"
PLG_TECHJOOMLA_FB_API_THROTTLE_DESC="This is Throttle Limit For send Message per day per application"

PLG_TECHJOOMLA_FB_API_ALLOW_BROADCASR="Allow broadcast to Facebook Pages?"
PLG_TECHJOOMLA_FB_API_ALLOW_BROADCASR_DESC="Broadcast updates to Facebook Pages"

PLG_TECHJOOMLA_FB_API_BRODCAST_UPDATE="Allow broadcast to Facebook Groups?"
PLG_TECHJOOMLA_FB_API_BRODCAST_UPDATE_DESC="Broadcast updates to Facebook Groups"

PLG_TECHJOOMLA_FB_API_LIMIT_SEND="Limit to send invites[For Invitex]"
PLG_TECHJOOMLA_FB_API_LIMIT_SEND_DESC="Enter no of allowed invites"

PLG_TECHJOOMLA_FB_API_PRO_PARAMETER="Profile Import Parameters"

PLG_TECHJOOMLA_FB_API_NO="No"
PLG_TECHJOOMLA_FB_API_YES="Yes"

PLG_TECHJOOMLA_FB_API_READ_DOCS="Read docs For Profile Import Fields"
PLG_TECHJOOMLA_FB_API_READ_DOCS_DESC="Read documentation Here"

PLG_TECHJOOMLA_FB_API_FIELD_JOMSOCIAL="Mapping Fields For JomSocial"
PLG_TECHJOOMLA_FB_API_FIELD_JOMSOCIAL_DESC="Enter Jomsocial fields on left hand side of '=' and Facebook fields on right hand side of '='.Note that every mapping field is seperated by newline."

PLG_TECHJOOMLA_FB_API_FIELD_CB="Mapping Fields For Community Builder"
PLG_TECHJOOMLA_FB_API_FIELD_CB_DESC="Enter Community Builder fields on left hand side of '=' and Facebook fields on right hand side of '='.Note that every mapping field is seperated by newline."


