; Note : All ini files need to be saved as UTF-8
LOG_GET_REQUEST_TOKEN=" From Twitter To site[Get Request Token] "
LOG_GET_REQUEST_TOKEN_SUCCESS=" Success to get "
LOG_GET_REQUEST_TOKEN_FAIL=" Failed to get"
LOG_GET_ACCESS_TOKEN=" From Twitter To site[Get Access Token]"
LOG_GET_ACCESS_TOKEN_SUCCESS="success to get "
LOG_GET_ACCESS_TOKEN_FAIL=" failed to get"
LOG_GET_CONTACTS=" From Twitter to site[get contacts]"
LOG_SEND_MESSAGE=" From site to Twitter[Send Message] "
LOG_SEND_MESSAGE_SUCCESS=" success "
LOG_SEND_MESSAGE_FAIL=" fail "
LOG_GET_STATUS=" From Twitter To site[Get status] "
LOG_GET_STATUS_SUCCESS=" Success to get status "
LOG_GET_STATUS_FAIL=" Failed to get status "
LOG_SET_STATUS=" FROM site to Twitter profile "
LOG_SET_STATUS_SUCCESS=" Success to set status "
LOG_SET_STATUS_FAIL=" Failed to set status "
LOG_SUCCESS="Successfully updated Twitter"
NO_CONTACTS=" No Contact Found "
API_KEY_PATH="Path To Api Key"
CONTACTS_FOUND=" Contacts Found "
API_DOCS_PATH="Docs for Mapping profile fields"
CB_NOT_INSTALLED="Community Builder not installed.If you want to integrate profileimport with Community Builder please install it at your site."
JS_NOT_INSTALLED="Jomsocial not installed.If you want to integrate profileimport with Jomsocial please install it at your site."

;since version 1.2
PLG_TECHJOOML_TWITEER_API="Techjoomla-Twitter API"
PLG_TECHJOOML_TWITEER_API_PARAMETER="Plugin Parameters"
PLG_TECHJOOML_TWITEER_API_GET_KEY="Get Your Keys From Here"
PLG_TECHJOOML_TWITEER_API_GET_KEY_DESC="Click Here to get the application key and secret"
PLG_TECHJOOML_TWITEER_API_CONSUMER_KEY="Consumer key"
PLG_TECHJOOML_TWITEER_API_CONSUMER_KEY_DESC="Enter Twitter Consumer key"
PLG_TECHJOOML_TWITEER_API_CONSUMER_SECRET="Consumer secret"
PLG_TECHJOOML_TWITEER_API_CONSUMER_SECRET_DESC="Enter Twitter Consumer secret key"
PLG_TECHJOOML_TWITEER_API_LIMIT_MSG="Limit to send messages[For Invitex]"
PLG_TECHJOOML_TWITEER_API_LIMIT_MSG_DESC="Enter no of allowed messages"
PLG_TECHJOOML_TWITEER_API_LOG_PATH="Log File Path"
PLG_TECHJOOML_TWITEER_API_LOG_PATH_DESC="Enter the Path of Folder where Log files will stored"
PLG_TECHJOOML_TWITEER_API_LIMIT_STATUS="Limit for status update[For Broadcast]"
PLG_TECHJOOML_TWITEER_API_LIMIT_STATUS_DESC="Enter the Limit for no of statuses to get"
PLG_TECHJOOML_TWITEER_API_THROTTLE="Throttle Limit of twitter API"
PLG_TECHJOOML_TWITEER_API_THROTTLE_DESC="This is Throttle Limit For send Message per day per application"

PLG_TECHJOOML_TWITEER_API_PRO_IMP_PARAMETER="Profile Import Parameters"
PLG_TECHJOOML_TWITEER_API_DOC="Read docs For Profile Import Fields"
PLG_TECHJOOML_TWITEER_API_DOC_DESC="Read documentation Here"
PLG_TECHJOOML_TWITEER_API_JOMSOCIAL="Mapping Fields For JomSocial"
PLG_TECHJOOML_TWITEER_API_JOMSOCIAL_DESC="Enter Jomsocial fields on left hand side of '=' and Twitter fields on right hand side of '='.Note that every mapping field is seperated by newline."
PLG_TECHJOOML_TWITEER_API_CB="Mapping Fields For Community Builder"
PLG_TECHJOOML_TWITEER_API_CB_DESC="Enter Community Builder fields on left hand side of '=' and Twitter fields on right hand side of '='.Note that every mapping field is seperated by newline."
