; Note : All ini files need to be saved as UTF-8
; Note : All ini files need to be saved as UTF-8
LOG_GET_REQUEST_TOKEN=" Från Facebook till webbplatsen [Get Request Token] "
LOG_GET_ACCESS_TOKEN=" Från Facebook till webbplatsen [Get AccessToken] "
LOG_GET_REQUEST_TOKEN_SUCCESS=" Lyckades "
LOG_GET_REQUEST_TOKEN_FAIL=" Misslyckades att hämta "
LOG_GET_ACCESS_TOKEN_SUCCESS=" Lyckades "
LOG_GET_ACCESS_TOKEN_FAIL=" Misslyckades att hämta "
LOG_GET_CONTACTS=" Från Facebook till webbplatsen [hämta kontakter]"
LOG_SEND_MESSAGE=" Från webbplatsen till Facebook [Skicka meddelande] "
LOG_SEND_MESSAGE_SUCCESS=" lyckades "
LOG_SEND_MESSAGE_FAIL=" misslyckades "
LOG_GET_STATUS=" Från Facebook för att webbplatsen [Hämta status] "
LOG_GET_STATUS_SUCCESS=" Lyckades hämta status "
LOG_GET_STATUS_FAIL=" Misslyckades hämta status "
LOG_SET_STATUS=" Från webbplats till Facebook-profil "
LOG_SET_STATUS_SUCCESS=" Lyckades sätta status "
LOG_SET_STATUS_FAIL=" Misslyckades sätta status "
LOG_SUCCESS="Har uppdaterat Facebook"
NO_CONTACTS=" Inga Kontakter Hittades "
API_KEY_PATH="Sökvägen till API-nyckel"
CONTACTS_FOUND=" Kontakter hittades "
INVITEX_SPECIFIC_PARAMETERS="Invitex Specific parameters"
FB_API_ACTION_TO_BE_TAKEN="Action to be taken"


