; Note : All ini files need to be saved as UTF-8
LOG_GET_REQUEST_TOKEN=" จาก Twitter มาที่เวปไซต์[Get Request Token] "
LOG_GET_REQUEST_TOKEN_SUCCESS=" ดึงข้อมูลเสร็จสิ้น "
LOG_GET_REQUEST_TOKEN_FAIL=" ล้มเหลวในการดึงข้อมูล"
LOG_GET_ACCESS_TOKEN=" จาก Twitter มาที่เวปไซต์[Get Access Token]"
LOG_GET_ACCESS_TOKEN_SUCCESS="ประสบความสำเร็จในการดึงข้อมูล "
LOG_GET_ACCESS_TOKEN_FAIL=" ดึงข้อมูลล้มเหลว"
LOG_GET_CONTACTS=" จาก Twitter มาที่เวปไซต์[ดึงข้อมูลการติดต่อ]"
LOG_SEND_MESSAGE=" จากเวปไซต์ไปที่ Twitter[ส่งข้อความ] "
LOG_SEND_MESSAGE_SUCCESS=" เสร็จสิ้น "
LOG_SEND_MESSAGE_FAIL=" ล้มเหลว "
LOG_GET_STATUS=" จาก Twitter มาที่เวปไซต์[ดึงข้อมูลสถานะ] "
LOG_GET_STATUS_SUCCESS=" ประสบความสำเร็จในการดึงข้อมูลสถานะ "
LOG_GET_STATUS_FAIL=" Failed to get status "
LOG_SET_STATUS=" จากเวปไซต์ไปที่โปรไฟล์ของ Twitter "
LOG_SET_STATUS_SUCCESS=" ตั้งค่าสถานะเสร็จสิ้น "
LOG_SET_STATUS_FAIL=" การดึงข้อมูลสถานะล้มเหลว "
LOG_SUCCESS="อัพเดท Twitter เรียบร้อยแล้ว"
NO_CONTACTS=" ไม่พบข้อมูลการติดต่อ "
API_KEY_PATH="ตำแหน่งที่อยู่ของ Api Key"
CONTACTS_FOUND=" พบข้อมูลการติดต่อ "



