; Note : All ini files need to be saved as UTF-8
LOG_GET_REQUEST_TOKEN=" Från Twitter till webbplats [Få Request Token] "
LOG_GET_REQUEST_TOKEN_SUCCESS=" Lyckades hämta "
LOG_GET_REQUEST_TOKEN_FAIL=" Misslyckades att hämta"
LOG_GET_ACCESS_TOKEN=" Från Twitter till webbplats [Få tillgångs Token]"
LOG_GET_ACCESS_TOKEN_SUCCESS="Lyckades hämta "
LOG_GET_ACCESS_TOKEN_FAIL=" Misslyckades att hämta"
LOG_GET_CONTACTS=" Från Twitter till webbplatsen [hämta kontakter]"
LOG_SEND_MESSAGE=" Från webbplats till Twitter [Skicka meddelande] "
LOG_SEND_MESSAGE_SUCCESS=" Lyckades "
LOG_SEND_MESSAGE_FAIL=" Misslyckades "
LOG_GET_STATUS=" Från Twitter till webbplats [Hämta status] "
LOG_GET_STATUS_SUCCESS=" Lyckades hämta status "
LOG_GET_STATUS_FAIL=" Misslyckades att hämta status "
LOG_SET_STATUS=" Från webbplats till Twitter-profil "
LOG_SET_STATUS_SUCCESS=" Lyckades sätta status "
LOG_SET_STATUS_FAIL=" Misslyckades att sätta status "
LOG_SUCCESS=" Lyckades uppdatera Twitter"
NO_CONTACTS=" Inga kontakter hittades"
API_KEY_PATH="Sökvägen till API-nyckel"
CONTACTS_FOUND=" Kontakter hittades "



