; Note : All ini files need to be saved as UTF-8
; Note : All ini files need to be saved as UTF-8
LOG_GET_REQUEST_TOKEN=" จาก Facebook มาที่เวปไซต์[Get Request Token] "
LOG_GET_ACCESS_TOKEN=" จาก Facebook มาที่เวปไซต์[Get Access Token]"
LOG_GET_REQUEST_TOKEN_SUCCESS=" เสร็จสิ้น "
LOG_GET_REQUEST_TOKEN_FAIL=" ล้มเหลวในการดึงข้อมูล "
LOG_GET_ACCESS_TOKEN_SUCCESS=" เสร็จสิ้น "
LOG_GET_ACCESS_TOKEN_FAIL=" ล้มเหลวในการดึงข้อมูล "
LOG_GET_CONTACTS=" จาก Facebook ไปที่เวปไซต์[ดึงข้อมูลการติดต่อ]"
LOG_SEND_MESSAGE=" จากเวปไซต์ไปที่ Facebook[ส่งข้อความ] "
LOG_SEND_MESSAGE_SUCCESS=" เสร็จสิ้น "
LOG_SEND_MESSAGE_FAIL=" ล้มเหลว "
LOG_GET_STATUS=" จาก Facebook ไปที่เวปไซต์[ดึงข้อมูลสถานะ] "
LOG_GET_STATUS_SUCCESS=" ประสบความสำเร็จในการดึงข้อมูลสถานะ "
LOG_GET_STATUS_FAIL=" ล้มเหลวในการดึงข้อมูลสถานะ "
LOG_SET_STATUS=" จากเวปไซต์ไปที่โปรไฟล์ของ Facebook "
LOG_SET_STATUS_SUCCESS=" ตั้งค่าสถานะเสร็จสิ้น "
LOG_SET_STATUS_FAIL=" ตั้งค่าสถานะล้มเหลว "
LOG_SUCCESS="อัพเดท Facebook เรียบร้อยแล้ว"
NO_CONTACTS=" ไม่พบข้อมูลการติดต่อ "
API_KEY_PATH="ตำแหน่งที่อยู่ของ Api Key"
CONTACTS_FOUND=" พบข้อมูลการติดต่อ "
INVITEX_SPECIFIC_PARAMETERS="Invitex Specific parameters"
FB_API_ACTION_TO_BE_TAKEN="Action to be taken"


