; Note : All ini files need to be saved as UTF-8
; Note : All ini files need to be saved as UTF-8
LOG_GET_REQUEST_TOKEN="From hotmail To site[Get Request Token]"
LOG_GET_ACCESS_TOKEN="From hotmail To site[Get Access Token]"
LOG_GET_CONTACTS="From hotmail to site[get contacts]"
LOG_SEND_MESSAGE="From site to hotmail[Send Message]"
LOG_GET_STATUS="From hotmail To site[Get status]"
LOG_SET_STATUS="FROM site to hotmail profile"
LOG_SUCCESS="Successfully updated hotmail"
NO_CONTACTS="No Contact Found"


